# augmented-reality-app

./: build.gradle
Desktop/: web_page.html
Desktop/ArWorld1.0/app/src/main/java/com/google/ar/core/examples/java/helloar/: HelloArActivity.java
Desktop/AugmentedReality/app/: build.gradle
Desktop/AugmentedReality/app/sampledata/models/: andy.sfa  cabin.sfa  house.sfa  igloo.sfa
Desktop/AugmentedReality/app/src/main/: AndroidManifest.xml
Desktop/AugmentedReality/app/src/main/assets/: house.sfb
Desktop/AugmentedReality/app/src/main/java/com/example/augmentedReality/: FirstFragment.java  Pointer.java  SecondFragment.java
Desktop/AugmentedReality/app/src/main/res/navigation/: nav_graph.xml
Desktop/AugmentedReality/app/src/test/java/com/example/augmentedReality/: ExampleUnitTest.java
app/src/androidTest/java/com/example/augmentedReality/: ExampleInstrumentedTest.java
app/src/main/assets/: andy.sfb  cabin.sfb  igloo.sfb
app/src/main/java/com/example/augmentedReality/: MainActivity.java  ModelLoader.java  WritingArFragment.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
